<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" type="text/css" href="./css/style.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <title>Resume</title>
    </head>

    <body>
        <div id="fixed-conteiner">
            <!-- main container -->
            <div id="main-conteiner">
                <aside id="aside-conteiner">
                    <img id="my-foto" src="./img/i-am.png" alt="My foto" />

                    <!--contacts conteiner-->
                    <div class="aside-text-content">
                        <h3>Contacts</h3>
                        <div>
                            <span class="contacts-link-title">C:</span>
                            <a
                                class="contacts-link tell"
                                href="tel: 79101138598"
                                >+7 910 113 85 98</a
                            >
                        </div>
                        <div>
                            <span class="contacts-link-title">E:</span>
                            <a
                                class="contacts-link"
                                href="mailto: chornyiav@gmail.com"
                                >chornyiav@gmail.com</a
                            >
                        </div>
                    </div>

                    <!--Tech Skills conteiner-->
                    <div class="aside-text-content">
                        <h3>Tech Skills</h3>
                        <ul>
                            <li><span>HTML5</span></li>
                            <li><span>CSS3</span></li>
                            <li><span>GIT</span></li>
                            <li><span>WebPack</span></li>
                            <li><span>JavaScript</span></li>
                            <li><span>React.js</span></li>
                            <li><span>Node.js</span></li>
                        </ul>
                    </div>

                    <!--Soft Skills conteiner-->
                    <div class="aside-text-content">
                        <h3>Soft Skills</h3>
                        <ul>
                            <li><span>Scrum</span></li>
                            <li><span>Agile</span></li>
                            <li><span>GTD</span></li>
                            <li><span>Teamwork</span></li>
                        </ul>
                    </div>
                </aside>
                <!-- about me container -->
                <div id="about-me-container">
                    <!-- about me main info -->
                    <div class="presentation-block">
                        <h2>Front-End Developer</h2>
                        <h1>Dmitry Bogdanov</h1>

                        <div class="about-me-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Quis ipsum suspendisse ultrices
                            gravida. Risus commodo viverra maecenas accumsan
                            lacus vel facilisis.
                        </div>
                    </div>
                    <!-- project container -->
                    <div class="presentation-block">
                        <h3>Projects</h3>
                        <ol>
                            <li>
                                <span
                                    ><a href="https://hellenglish.com/ "
                                        >https://hellenglish.com/</a
                                    ></span
                                >
                                <span
                                    >................................................</span
                                >
                                <span><b>[</b> HTML5, CSS3 <b>]</b></span>
                            </li>
                            <li>
                                <span
                                    ><a href="http://cryptohub.goit.education"
                                        >http://cryptohub.goit.education</a
                                    ></span
                                >
                                <span>.............................</span>
                                <span><b>[</b> JavaScript <b>]</b></span>
                            </li>
                            <li>
                                <span>
                                    <a href="https://kidslike.goit.education/"
                                        >https://kidslike.goit.education/</a
                                    ></span
                                >
                                <span>................................</span>
                                <span><b>[</b> React.js, Node.js <b>]</b></span>
                            </li>
                        </ol>
                    </div>

                    <!--Work Experience-->
                    <div id="work-experience">
                        <h3>Work Experience</h3>

                        <!-- 1 company -->
                        <div class="experience-block">
                            <h4>
                                Front-End Developer
                                <span class="conpany-name">Freelance</span>
                            </h4>
                            <span class="period"
                                >September 2019 - up to now
                                <b>|</b> Russia</span
                            >
                            <ul class="about-me-text">
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua.
                                </li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit.
                                </li>
                                <li>Risus commodo viverra maecenas.</li>
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod.
                                </li>
                            </ul>
                        </div>

                        <!-- 2 company -->
                        <div class="experience-block">
                            <h4>
                                Manager
                                <span class="conpany-name"
                                    >Roga & Kopyta New</span
                                >
                            </h4>
                            <span class="period"
                                >March 2015 - October 2018 <b>|</b> Russia</span
                            >
                            <ul class="about-me-text">
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit, sed do eiusmod labore et
                                    dolore magna aliqua.
                                </li>
                                <li>
                                    Quis ipsum suspendisse ultrices gravida.
                                </li>
                                <li>Risus commodo viverra maecenas.</li>
                            </ul>
                        </div>

                        <!-- 3 company -->
                        <div class="experience-block">
                            <h4>
                                Manager
                                <span class="conpany-name"
                                    >Roga & Kopyta LLC</span
                                >
                            </h4>
                            <span class="period"
                                >June 2014 - February 2015 <b>|</b> Russia</span
                            >
                            <ul class="about-me-text">
                                <li>
                                    Lorem ipsum dolor sit amet, consectetur
                                    adipiscing elit.
                                </li>
                                <li>
                                    Quis ipsum suspendisse ultrices gravida.
                                </li>
                                <li>Risus commodo viverra maecenas.</li>
                            </ul>
                        </div>
                    </div>

                    <!--Education-->
                    <div>
                        <h3>Education</h3>
                        <h4>
                            <span class="conpany-name"
                                >Donetsk national University, faculty of
                                physics</span
                            >
                        </h4>
                        <h5>Solid state physics</h5>
                        <span class="period"
                            >Septermber 2000 - June 2005 <b>|</b> Ukraine</span
                        >
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
