* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f5f7fa;
    font-family: Montserrat;
}

h1 {
    font-size: 45px;
    font-weight: 700;
    line-height: 45px;
    margin: 20px 0;
}

h2 {
    font-size: 14px;
    font-weight: 700;
    line-height: 14px;
}

h5 {
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 6px;
}

#main-conteiner {
    display: flex;
    width: 1200px;
    height: 1319px;
    box-shadow: 5px 9px 20px rgba(0, 0, 0, 0.15);
    background-color: #ffffff;
    margin: 40px auto;
}

#aside-conteiner {
    background-color: #1e2939;
    width: 370px;
    padding: 40px 0 40px;
}

#aside-conteiner h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
    color: #ffffff;
    margin-bottom: 10px;
}

#my-foto{
    width: 370px;
}

#about-me-container {
    padding: 110px 90px;
}

.aside-text-content {
    margin: 55px 0 0 40px;
}

.contacts-link {
    color: #c7cace;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.tell {
    text-decoration: none;
}

.contacts-link-title {
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    margin-right: 10px;
}

.aside-text-content ul {
    color: #ff6b08;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    list-style-position: inside;
    margin-left: 4px;
}

.aside-text-content li span {
    color: #c7cace;
}

.presentation-block {
    margin-bottom: 60px;
}

.about-me-text {
    width: 550px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: justify;
    color: #595959;
}

#about-me-container h3 {
    font-size: 22px;
    font-weight: 700;
    line-height: 24px;
}

.presentation-block ol {
    margin-top: 5px;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    list-style-position: inside;
}

.presentation-block a {
    text-decoration: none;
    color: #595959;
}

.presentation-block li span {
    font-weight: 400;
}

#work-experience {
    margin-bottom: 49px;
}

#about-me-container h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    margin-top: 13px;
}

.conpany-name {
    color: #ff6b08;
}

.period {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    color: #a8a8a8;
    margin-top: 4px;
}

.period b {
    font-size: 14px;
    font-weight: 400;
    color: #000000;
}

.experience-block {
    margin-bottom: 20px;
}

.experience-block ul {
    margin-top: 4px;
}

.experience-block li {
    margin-left: 20px;
}
